<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" ng-controller="inicioApp" animation="slide-left-right-ios7">
  <div>
    <div ng-if="login">
        <ion-content padding="true" style="background: url(img/F7YHsXuBRJ6Ovg5bmlNl_prueba1.jpg) no-repeat center;background-size:cover;" class="has-header">
          <h1 id="home-heading1" style="color:#FFFFFF;text-align:center;">Biblioteca</h1>
          <div class="spacer" style="width: 300px; height: 111px;"></div>
          <form id="home-form1" class="list">
                  <label class="item item-input" id="home-input1">
                    <span class="input-label">Usuario</span>
                    <input ng-model="txtUsuario" name="txtUsu" id="usutxt" type="text" placeholder="Usuario">
                  </label>
                  <label class="item item-input" id="home-input2">
                    <span class="input-label">Contraseña</span>
                    <input ng-model="txtPassword" name="txtPass" id=passtxt type="password" placeholder="contraseña">
                  </label>
                </form>
          <div class="spacer" style="width: 300px; height: 81px;"></div>
          <button id="home-button1" ng-click="btnLogin(txtUsuario,txtPassword)" class="button button-positive button-block">Ingresar</button>
        </ion-content>
    </div>
  <div>
    
    <div ng-if="!login">
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</div>
  </body>
</html>
